/* anniversaires.css */

.page {
    margin: 80px auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
  }

  .image-texte{
    width: 50%;
     height: auto;
  display: block;
    position: relative;
    z-index: -100;
    height: 30%;
  }
  


  h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .intro {
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 30px;
    color: #555;
  }
  
  .section-title {
    display: flex;
  justify-content: center;
  align-items: center;
    font-size: 2rem;
    margin: -100px 0 20px;
    color: #0066cc;
  }

  .packages {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .packages .formule-card{
    width: 100%;
  }


  
  .packages.packages-3 {
    gap: 1rem;
  }

  
  
  @media (min-width: 600px) {
    .packages {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 900px) {
    .packages {
      grid-template-columns: repeat(3, 1fr);
    }

    .packages {
      grid-template-columns: repeat(3, 1fr);
    }
     .image-texte{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  
  @media (min-width: 1200px) {
    .packages {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (min-width: 576px) {
    .packages {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 992px) {
    .packages {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  
  .notice {
    margin-top: 40px;
    padding: 15px;
    background: #fff3cd;
    border: 1px solid #ffeeba;
    border-radius: 10px;
    font-size: 0.95rem;
    color: #5e4c15;
    line-height: 1.4;
  }
  

  